<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.websocketprotoandroid.FirstFragment"
        android:label="@string/title"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.websocketprotoandroid.SecondFragment"
        android:label="@string/title"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_to_fragment_treat_request"
            app:destination="@id/FragmentTreatRequest" />
    </fragment>
    <fragment
        android:id="@+id/FragmentTreatRequest"
        android:name="com.example.websocketprotoandroid.FragmentTreatRequest"
        android:label="@string/title"
        tools:layout="@layout/fragment_treat_request">
        <action
            android:id="@+id/action_to_request_reply"
            app:destination="@id/FragmentRequestReply" />
    </fragment>
    <fragment
        android:id="@+id/FragmentRequestReply"
        android:name="com.example.websocketprotoandroid.FragmentRequestReply"
        android:label="@string/title"
        tools:layout="@layout/fragment_request_reply">
        <action
            android:id="@+id/action_to_fragment_treat_request"
            app:destination="@id/FragmentTreatRequest" />
    </fragment>
    <fragment
        android:id="@+id/AuthFragment"
        android:name="com.example.websocketprotoandroid.AuthFragment"
        android:label="@string/title"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_to_connect_screen"
            app:destination="@id/FirstFragment" />
    </fragment>
    <action
        android:id="@+id/global_action_to_authenticate"
        app:destination="@id/AuthFragment"
        app:popUpTo="@id/AuthFragment" />
    <action
        android:id="@+id/global_action_to_request_reply"
        app:destination="@id/FragmentRequestReply"
        app:popUpTo="@id/FragmentRequestReply" />
    <action
        android:id="@+id/global_action_to_treat_request"
        app:destination="@id/FragmentTreatRequest"
        app:popUpTo="@id/FragmentTreatRequest" />
</navigation>